<html>
  
  
  <head>  
  
    <title>Login Form</title>
    <style>
      *{
        margin: 0
        padding: 0;
        box-sizing: border-box;
      }
      body{
        min-height: 100vh;
        background: #eee;
        display: flex;
        font-family: Sans-Serif;
      }
      .container{
        margin: auto;
        width: 500px;
        max-width: 90%;
      }
      .container form{
        width:100%;
        height: 30%;
        padding: 100px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
      }
      .container form h1{
        margin-bottom:24px ;
        text-align: center;
        color: #222;
      }
      .container form .form-control{
        width:100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border:1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
      }
      .container form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width:120px;
        height: 34px;
        border: none;
        outline: none;
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color:white;
        border-radius: 4px;
        transition: .3s;
      }
      .container form .btn:hover:{
        opacity: 40%;
      }
      
    </style>
  
  </head>
    <body>
      <div class="container">
        <form>
          <h1>Sign Up Form</h1>
        <div class="form-group">
          <label for="text">Name:</label>
          <input type="text" name="name" class="form-control"placeholder="Your Full Name" required>
        </div>
          <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password"class="form-control"placeholder="Type your password" required>
        </div>
          <input type="submit" name="button"class="btn"value="Sign Up">
          
        </form>
      </div>
      
    </body>
</html>